# ======================== #  # Default Options
# TMUX Configuration          # just in case
# ======================== #  # https://github.com/hallazzang/tmux-reset/blob/master/tmux-reset.tmux

# ======================== #
# Status Bar
# ======================== #

set-option -g status on
# # color mode
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-interval 1
set-option -g status-position bottom

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# ======================== #
# mouse mode
# ======================== #

set -g mouse on

# ======================== #
# key bindings
# ======================== #

# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key C-a last-window
bind-key b next-layout

# reload tmux
bind r source ~/.config/tmux/tmux.conf  \; display "tmux config reloaded!"

# ======================== #
# window and pane settings
# ======================== #

bind-key -r j resize-pane -D 6
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind-key -r c-l select-pane -R
bind-key -r c-h select-pane -L
bind-key -r c-j select-pane -D
bind-key -r c-k select-pane -U

set-option -g base-index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split pane in cwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ======================== #
# sessions
# ======================== #

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r u run-shell "tmux switch-client -s 0" \; display "Switched to session 0"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/" \; display "Sessionizer: ~/"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/Documents/projects" \; display "Sessionizer: ~/Documents/projects"

# ======================== #
# plugins
# ======================== #

# Set Tmux plugin to resurrect every time workstation restarted
# (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically restore tmux windows when tmux starts.
# set -g @continuum-restore 'on' # Don't auto-launch tmx at machine boot.
set -g @continuum-boot 'off' # Preserves what was readable in each pane.
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-vim 'session'
# NOTE: LazyVim default keybindings conflict with tmux-vim-navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session} "
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_number_color "#{@thm_teal}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
